# Summary for s18.png (rank #8)
rank_score: 3.23606797749979
original_image: s18.png
overlay_image:  overlay_circles.png
gaps_image:     gaps_debug.png
hsv_landolt_image: hsv_landolt_c.png

## CSV row fields
path: s18.png
W: 480
H: 480
gt_x: 337
gt_y: 135
gt_r: 53
pr_x: 338
pr_y: 133
pr_r: 54
center_err_px: 2.23606797749979
radius_err_px: 1.0
center_err_rel_r: 0.0421899610435816
radius_err_rel_r: 0.0188679241723033
iou: 0.942653105388444
success: 1

## Landolt rings (outer → inner)
r=49.4px : empty_hours=7
r=32.6px : empty_hours=6
r=28.0px : empty_hours=4
r=23.4px : empty_hours=10
r=14.2px : empty_hours=7

## HSV Landolt C Analysis
Target HSV values: []
Minimum match ratio: 0.6
HSV tolerance: (360, 100, 40)
Valid circles found: 8

Valid HSV circles (radius : match_ratio : gaps):
r=32.7px : match=0.781 : 3 gaps
  gap_1: 0.0° - 32.0° (width: 32.0°)
  gap_2: 123.0° - 143.0° (width: 20.0°)
  gap_3: 330.0° - 359.0° (width: 29.0°)
r=30.4px : match=0.794 : 4 gaps
  gap_1: 0.0° - 25.0° (width: 25.0°)
  gap_2: 121.0° - 127.0° (width: 6.0°)
  gap_3: 133.0° - 143.0° (width: 10.0°)
  gap_4: 331.0° - 359.0° (width: 28.0°)
r=28.1px : match=0.872 : 3 gaps
  gap_1: 0.0° - 12.0° (width: 12.0°)
  gap_2: 120.0° - 146.0° (width: 26.0°)
  gap_3: 348.0° - 359.0° (width: 11.0°)
r=25.9px : match=0.942 : 1 gaps
  gap_1: 119.0° - 145.0° (width: 26.0°)
r=23.6px : match=0.944 : 1 gaps
  gap_1: 117.0° - 145.0° (width: 28.0°)
r=21.3px : match=0.675 : 3 gaps
  gap_1: 0.0° - 46.0° (width: 46.0°)
  gap_2: 114.0° - 189.0° (width: 75.0°)
  gap_3: 343.0° - 359.0° (width: 16.0°)
r=12.2px : match=0.947 : 2 gaps
  gap_1: 0.0° - 11.0° (width: 11.0°)
  gap_2: 353.0° - 359.0° (width: 6.0°)
r=9.9px : match=0.931 : 2 gaps
  gap_1: 0.0° - 14.0° (width: 14.0°)
  gap_2: 352.0° - 359.0° (width: 7.0°)
