# Summary for s18.png (rank #8)
rank_score: 3.23606797749979
original_image: s18.png
overlay_image:  overlay_circles.png
gaps_image:     gaps_debug.png
binary_image:   gaps_debug_binary.png
profiles_image: gaps_debug_profiles.png
binary_threshold_ratio: 0.650

## CSV row fields
path: s18.png
W: 480
H: 480
gt_x: 337
gt_y: 135
gt_r: 53
pr_x: 338
pr_y: 133
pr_r: 54
center_err_px: 2.23606797749979
radius_err_px: 1.0
center_err_rel_r: 0.0421899610435816
radius_err_rel_r: 0.0188679241723033
iou: 0.942653105388444
success: 1

## Landolt rings (outer → inner)
r=27.1px : empty_hours=-
r=10.2px : empty_hours=-
