# Summary for s1520.png (rank #6)
rank_score: 3.1622776601683795
original_image: s1520.png
overlay_image:  overlay_circles.png
gaps_image:     gaps_debug.png
hsv_landolt_image: hsv_landolt_c.png

## CSV row fields
path: s1520.png
W: 640
H: 640
gt_x: 285
gt_y: 281
gt_r: 64
pr_x: 284
pr_y: 284
pr_r: 64
center_err_px: 3.1622776601683795
radius_err_px: 0.0
center_err_rel_r: 0.0494105876680905
radius_err_rel_r: 0.0
iou: 0.9389048121888672
success: 1

## Landolt rings (outer → inner)
r=58.2px : empty_hours=9
r=45.6px : empty_hours=8
r=38.4px : empty_hours=8
r=29.4px : empty_hours=4
r=16.8px : empty_hours=8

## HSV Landolt C Analysis
Target HSV values: []
Minimum match ratio: 0.6
HSV tolerance: (360, 100, 40)
Valid circles found: 7

Valid HSV circles (radius : match_ratio : gaps):
r=38.7px : match=0.925 : 2 gaps
  gap_1: 27.0° - 32.0° (width: 5.0°)
  gap_2: 42.0° - 64.0° (width: 22.0°)
r=36.0px : match=0.928 : 1 gaps
  gap_1: 41.0° - 66.0° (width: 25.0°)
r=33.3px : match=0.925 : 2 gaps
  gap_1: 41.0° - 66.0° (width: 25.0°)
  gap_2: 305.0° - 305.0° (width: 0.0°)
r=30.7px : match=0.914 : 1 gaps
  gap_1: 38.0° - 68.0° (width: 30.0°)
r=28.0px : match=0.906 : 1 gaps
  gap_1: 37.0° - 70.0° (width: 33.0°)
r=14.5px : match=0.894 : 2 gaps
  gap_1: 36.0° - 43.0° (width: 7.0°)
  gap_2: 179.0° - 202.0° (width: 23.0°)
r=11.8px : match=0.872 : 3 gaps
  gap_1: 178.0° - 207.0° (width: 29.0°)
  gap_2: 217.0° - 226.0° (width: 9.0°)
  gap_3: 248.0° - 257.0° (width: 9.0°)
