# Summary for s1520.png (rank #6)
rank_score: 3.1622776601683795
original_image: s1520.png
overlay_image:  overlay_circles.png
gaps_image:     gaps_debug.png
binary_image:   gaps_debug_binary.png
profiles_image: gaps_debug_profiles.png
binary_threshold_ratio: 0.650

## CSV row fields
path: s1520.png
W: 640
H: 640
gt_x: 285
gt_y: 281
gt_r: 64
pr_x: 284
pr_y: 284
pr_r: 64
center_err_px: 3.1622776601683795
radius_err_px: 0.0
center_err_rel_r: 0.0494105876680905
radius_err_rel_r: 0.0
iou: 0.9389048121888672
success: 1

## Landolt rings (outer → inner)
r=32.2px : empty_hours=6
r=12.1px : empty_hours=-
