# Summary for s227.png (rank #5)
rank_score: 2.8284271247461903
original_image: s227.png
overlay_image:  overlay_circles.png
gaps_image:     gaps_debug.png
binary_image:   gaps_debug_binary.png
profiles_image: gaps_debug_profiles.png
binary_threshold_ratio: 0.650

## CSV row fields
path: s227.png
W: 480
H: 480
gt_x: 130
gt_y: 119
gt_r: 53
pr_x: 128
pr_y: 117
pr_r: 53
center_err_px: 2.8284271247461903
radius_err_px: 0.0
center_err_rel_r: 0.053366548516597
radius_err_rel_r: 0.0
iou: 0.9345558361699792
success: 1

## Landolt rings (outer → inner)
r=26.6px : empty_hours=6
r=10.0px : empty_hours=10
