# Summary for s3235.png (rank #10)
rank_score: 3.414213562373095
original_image: s3235.png
overlay_image:  overlay_circles.png
gaps_image:     gaps_debug.png
hsv_landolt_image: hsv_landolt_c.png

## CSV row fields
path: s3235.png
W: 480
H: 480
gt_x: 313
gt_y: 61
gt_r: 124
pr_x: 314
pr_y: 60
pr_r: 122
center_err_px: 1.4142135623730951
radius_err_px: 2.0
center_err_rel_r: 0.0114049479916786
radius_err_rel_r: 0.0161290321279916
iou: 0.9672
success: 1

## Landolt rings (outer → inner)
r=113.7px : empty_hours=11
r=57.2px : empty_hours=1
r=46.6px : empty_hours=6
r=25.4px : empty_hours=9
r=18.3px : empty_hours=9

## HSV Landolt C Analysis
Target HSV values: []
Minimum match ratio: 0.6
HSV tolerance: (360, 100, 40)
Valid circles found: 10

Valid HSV circles (radius : match_ratio : gaps):
r=109.8px : match=0.964 : 1 gaps
  gap_1: 98.8° - 104.5° (width: 5.7°)
r=104.7px : match=0.969 : 1 gaps
  gap_1: 98.1° - 106.3° (width: 8.2°)
r=99.5px : match=0.941 : 2 gaps
  gap_1: 96.8° - 108.3° (width: 11.5°)
  gap_2: 161.3° - 161.3° (width: 0.0°)
r=94.4px : match=0.963 : no gaps
r=89.3px : match=0.956 : 1 gaps
  gap_1: 82.9° - 97.1° (width: 14.1°)
r=84.1px : match=1.000 : no gaps
r=48.2px : match=0.761 : 5 gaps
  gap_1: 17.0° - 17.0° (width: 0.0°)
  gap_2: 28.0° - 38.0° (width: 10.0°)
  gap_3: 101.0° - 101.0° (width: 0.0°)
  gap_4: 242.0° - 269.0° (width: 27.0°)
  gap_5: 276.0° - 346.0° (width: 70.0°)
r=43.0px : match=0.975 : 3 gaps
  gap_1: 91.0° - 91.0° (width: 0.0°)
  gap_2: 99.0° - 106.0° (width: 7.0°)
  gap_3: 331.0° - 331.0° (width: 0.0°)
r=37.9px : match=1.000 : no gaps
r=17.3px : match=0.989 : 4 gaps
  gap_1: 296.0° - 296.0° (width: 0.0°)
  gap_2: 308.0° - 308.0° (width: 0.0°)
  gap_3: 322.0° - 322.0° (width: 0.0°)
  gap_4: 334.0° - 334.0° (width: 0.0°)
