# Summary for s1553.png (rank #3)
rank_score: 2.0
original_image: s1553.png
overlay_image:  overlay_circles.png
gaps_image:     gaps_debug.png
binary_image:   gaps_debug_binary.png
profiles_image: gaps_debug_profiles.png
binary_threshold_ratio: 0.650

## CSV row fields
path: s1553.png
W: 640
H: 640
gt_x: 272
gt_y: 262
gt_r: 63
pr_x: 270
pr_y: 262
pr_r: 63
center_err_px: 2.0
radius_err_px: 0.0
center_err_rel_r: 0.0317460312421264
radius_err_rel_r: 0.0
iou: 0.9603305785123968
success: 1

## Landolt rings (outer → inner)
r=31.7px : empty_hours=6
r=11.9px : empty_hours=-
