# Summary for s2023.png (rank #7)
rank_score: 3.23606797749979
original_image: s2023.png
overlay_image:  overlay_circles.png
gaps_image:     gaps_debug.png
binary_image:   gaps_debug_binary.png
profiles_image: gaps_debug_profiles.png
binary_threshold_ratio: 0.650

## CSV row fields
path: s2023.png
W: 640
H: 640
gt_x: 313
gt_y: 183
gt_r: 119
pr_x: 314
pr_y: 185
pr_r: 118
center_err_px: 2.23606797749979
radius_err_px: 1.0
center_err_rel_r: 0.0187904870479773
radius_err_rel_r: 0.0084033612739213
iou: 0.9737219088548662
success: 1

## Landolt rings (outer → inner)
r=59.3px : empty_hours=2
r=22.4px : empty_hours=6
