# Summary for s1507.png (rank #4)
rank_score: 2.414213562373095
original_image: s1507.png
overlay_image:  overlay_circles.png
gaps_image:     gaps_debug.png

## CSV row fields
path: s1507.png
W: 640
H: 640
gt_x: 290
gt_y: 276
gt_r: 65
pr_x: 289
pr_y: 275
pr_r: 66
center_err_px: 1.4142135623730951
radius_err_px: 1.0
center_err_rel_r: 0.0217571313940917
radius_err_rel_r: 0.0153846151479289
iou: 0.9661437431594307
success: 1

## Landolt rings (outer → inner)
r=54.6px : empty_hours=5
r=47.2px : empty_hours=4
r=39.7px : empty_hours=4
r=24.8px : empty_hours=9
r=17.4px : empty_hours=5
