# Summary for s213.png (rank #1)
rank_score: 1.0
original_image: s213.png
overlay_image:  overlay_circles.png
gaps_image:     gaps_debug.png
binary_image:   gaps_debug_binary.png
profiles_image: gaps_debug_profiles.png
binary_threshold_ratio: 0.650

## CSV row fields
path: s213.png
W: 480
H: 480
gt_x: 120
gt_y: 129
gt_r: 53
pr_x: 120
pr_y: 128
pr_r: 53
center_err_px: 1.0
radius_err_px: 0.0
center_err_rel_r: 0.0188679241723033
radius_err_rel_r: 0.0
iou: 0.9759982054733064
success: 1

## Landolt rings (outer → inner)
r=26.6px : empty_hours=6
r=10.0px : empty_hours=10
